# Ball motion with an explicit timer

import simplegui
import random

# Initialize globals
width = 600
hight = 400
bar_hight_left=80
bar_width_left=5
bar_left=[bar_width_left/2,bar_hight_left/2]
bar_hight_right=80
bar_width_right=5
bar_right=[bar_width_right+590,bar_hight_right/2]
vel_left=[0,0]
vel_right=[0,0]
ball_radius = 20
ball_pos=[width/2,hight/2]
pad_width_1eft=10
pad_width_right=590
vel=[0,0]

# define event handlers


def draw(canvas):
    canvas.draw_polygon([(bar_left[0]-bar_width_left/2,bar_left[1]+bar_hight_left/2),(bar_left[0]+bar_width_left/2,bar_left[1]+bar_hight_left/2),(bar_left[0]+bar_width_left/2,bar_left[1]+bar_hight_left/2),(bar_left[0]+bar_width_left/2,bar_left[1]-bar_hight_left/2),(bar_left[0]-bar_width_left/2,bar_left[1]-bar_hight_left/2)],10,'white')
    canvas.draw_polygon([(bar_right[0]-bar_width_right/2,bar_right[1]+bar_hight_right/2),(bar_right[0]+bar_width_right/2,bar_right[1]+bar_hight_right/2),(bar_right[0]+bar_width_right/2,bar_right[1]+bar_hight_right/2),(bar_right[0]+bar_width_right/2,bar_right[1]-bar_hight_right/2),(bar_right[0]-bar_width_right/2,bar_right[1]-bar_hight_right/2)],5,'white')
    bar_left[1]=bar_left[1]+vel_left[1]
    bar_right[1]=bar_right[1]+vel_right[1]
    if bar_left[1]<0+40:
        vel_left[1]=-vel_left[1]
    elif bar_left[1]>hight-1-40:
        vel_left[1]=-vel_left[1]
    elif bar_right[1]<0+40:
        vel_right[1]=-vel_right[1]
    elif bar_right[1]>hight-1-40:
        vel_right[1]=-vel_right[1]
    
    ball_pos[0]=ball_pos[0]+vel[0]
    ball_pos[1]=ball_pos[1]+vel[1]
    if ball_pos[0]<=0+30:
        if ball_pos[1]>=bar_left[1]-40 and ball_pos[1]<=bar_left[1]+40 :
            vel[0]=-vel[0]
            vel[1]=-vel[1]
        else :
            ball_pos[0]=width/2
            ball_pos[1]=hight/2
            vel[0]=-vel[0]+0.1
            vel[1]=random.randrange(1,5,1)
    elif ball_pos[0]>=width-1-30:
        if ball_pos[1]>=bar_right[1]-40 and ball_pos[1]<=bar_right[1]+40 :
            vel[0]=-vel[0]
            vel[1]=-vel[1]
        else :
            ball_pos[0]=width/2
            ball_pos[1]=hight/2
            vel[0]=-vel[0]-0.1
            vel[1]=random.randrange(-3,3,1)
    elif ball_pos[1]<=0+ball_radius:
        vel[1]=-vel[1]
    elif ball_pos[1]>=hight-1-ball_radius:
        vel[1]=-vel[1]
    canvas.draw_circle(ball_pos,ball_radius, 2, "Red", "White")
    canvas.draw_line([width/2,0],[width/2,hight],1,'white')
    canvas.draw_line([pad_width_1eft,0],[pad_width_1eft,hight],1,'white')
    canvas.draw_line([pad_width_right,0],[pad_width_right,hight],1,'white')

    
def keydown(key):
    acc=1
    if key==simplegui.KEY_MAP['down']:
        vel_right[1]=vel_right[1]+acc
    elif key==simplegui.KEY_MAP['up']:
        vel_right[1]=vel_right[1]-acc
    elif key==simplegui.KEY_MAP['s']:
        vel_left[1]=vel_left[1]+acc
    elif key==simplegui.KEY_MAP['w']:
        vel_left[1]=vel_left[1]-acc
    elif key==simplegui.KEY_MAP['j']:
        vel[0]=vel[0]-acc
    elif key==simplegui.KEY_MAP['k']:
        vel[0]=vel[0]+acc
    elif key==simplegui.KEY_MAP['m']:
        vel[1]=vel[1]+acc
    elif key==simplegui.KEY_MAP['i']:
        vel[1]=vel[1]-acc
    
                               
# create frame
frame = simplegui.create_frame("Motion", width, hight)

# register event handlers
frame.set_draw_handler(draw)
frame.set_keydown_handler(keydown)


# start frame
frame.start()